<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="custom">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://table</uri>
      <name>Table</name>
      <pose>-0.6 0.0 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://kinect_custom</uri>
      <name>kinect_custom</name>
      <pose>-0.6 0.72 1.90 0.0 0.92 -1.570796</pose>
    </include>
    <include>
      <uri>model://cyl_can</uri>
      <name>cyl_can1</name>
      <pose>-0.5 0.23 1.08 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://cyl_can</uri>
      <name>cyl_can2</name>
      <pose>-0.57 -0.02 1.08 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://cyl_can</uri>
      <name>cyl_can3</name>
      <pose>-0.46 -0.25 1.08 0.0 0.0 0.0</pose>
    </include>

  </world>
</sdf>
